{
  "name": "Joshua J. Daymude",
  "short_name": "Joshua J. Daymude",
  "lang": "en-us",
  "theme_color": "#3DAAD9",
  "background_color": "#3DAAD9",
  "icons": [{
    "src": "/media/icon_hu1dc8deb1865675db905a286e8af9308b_16380_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu1dc8deb1865675db905a286e8af9308b_16380_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
